.bordeR(@w:1px,@s:solid,@color:#fff){
    border: @w @s @color;
}
.clear(){
    content: '';
    display: block;
    clear: both;
    width: 0;
    height: 0;
}
.transforM(@x:-50%,@y:-50%){
    -webkit-transform: translate(@x,@y);
    -moz-transform: translate(@x,@y);
    transform: translate(@x,@y);
}
.trianglE(up,@a,@b,@c,@d,@color){
    border-width: @a @b @c @d;
    border-style: solid;
    border-color: transparent transparent @color transparent;
}
.trianglE(down,@a,@b,@c,@d,@color){
    border-width: @a @b @c @d;
    border-style: solid;
    border-color:  @color transparent transparent transparent;
}
.trianglE(left,@a,@b,@c,@d,@color){
    border-width: @a @b @c @d;
    border-style: solid;
    border-color: transparent @color transparent transparent;
}
.trianglE(right,@a,@b,@c,@d,@color){
    border-width: @a @b @c @d;
    border-style: solid;
    border-color: transparent transparent transparent @color;
}

/*样式部分*/
*{
    margin: 0px;
    padding: 0px;
}
ul li{
    list-style: none;
}
//专题页样式不覆盖box样式太麻烦了 还是覆盖了吧
.box{
    width: 100% !important;
}
.s-box *{
    box-sizing: border-box;
}
.s-ab-bg{
    position: absolute;
    left: 0px;
    z-index: -1;
    width: 100%;
}

.s-super-brand{
    height: 800px;
    .s-ab-bg{
        height: 800px;
    }
    .s-brand-txt{
        padding-left: 270px;
        padding-top: 155px;
        &:after{
            .clear();
        }
    }
    h3{
        font-weight: 400;
        font-size: 44px;
        color: #333;
        padding-bottom: 35px;
    }
    p{
        font-size: 18px;
        color: #666;
    }
    &.s40gto100g{
        .s-ab-bg{
            background: url('/includes/templates/fiberstore/images/specials/40Gto100G_optical_module/40G_02.jpg') no-repeat center 0px;
        }
    }
}
.s-lg-brand{
    height: 600px;
    .s-ab-bg{
        height: 600px;
    }
        
    &.s40gto100g{
        position: relative;
        margin-bottom: 80px;
        .s-ab-bg{
            background: url('/includes/templates/fiberstore/images/specials/40Gto100G_optical_module/40G_03.jpg') no-repeat center 0px;
        }
        h3{
            font-weight: 400;
            font-size: 38px;
            color: #fff;
            text-align: center;
            padding-bottom: 30px;
        }
        p{
            font-size: 18px;
            text-align: center;
            color: #fff;
        }
        .s-brand-txt{
            padding-top: 90px;
            &:after{
                .clear();
            }
        }
    }
    &.s40gto100g-01{
        position: relative;
        .s-ab-bg{
            background: url('/includes/templates/fiberstore/images/specials/40Gto100G_optical_module/40G_23.jpg') no-repeat center 0px;
        }
        h3{
            font-weight: 400;
            font-size: 38px;
            color: #fff;
            padding-bottom: 30px;
        }
        p{
            font-size: 18px;
            color: #fff;
        }
        .s-brand-txt{
            padding-left: 270px;
            padding-top: 220px;
            &:after{
                .clear();
            }
        }
    }
}
.s-md-brand{//普通banner图
    height: 460px;
    .s-ab-bg{//banner图片背景样式
        height: 460px;
    }
    .s-brand-txt{//banner文字样式
        text-align: center;
        h3{
            color: #FFFFFF;
            font-size: 38px;
            font-weight: 400;
            padding: 120px 0 25px;//高度这里要设置成变量
        }
        p{
            color: #FFFFFF;
            font-size: 18px;
        }
    }
}
.s-xs-brand{
    height: 300px;
    .s-ab-bg{
        height: 300px;
    }
}
.s40gto100g .s-widge-sxbtn{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    cursor: pointer;
    .bordeR(2px);
    .transforM();
    &:after{
        content: '';
        display: block;
        position: absolute;
        z-index: 1;
        top: 48px;
        left: 65px;
        .transforM();
        .trianglE(right,15px,25px,15px,25px,#fff);
    }
    &:before{
        content: '';
        display: block;
        position: absolute;
        z-index: 2;
        top: 48px;
        left: 62px;
        .transforM();
        .trianglE(right,12px,20px,12px,20px,#6e6e6e);
    }
}

.s40gto100g-item-box{
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    .s40gto100g-item-row{
        margin-bottom: 50px;
    }
    &>h3{
        font-size: 38px;
        font-weight: 400;
        text-align: center;
        color: rgb(102, 102, 102);
        padding: 10px 0 35px;
    }
    .s40gto100g-item{
        width: 33.333%;
        float: left;
        padding: 0 10px;
    }
    .s40gto100g-s{
        background: #f6f6f6;
        text-align: center;
        padding-bottom: 55px;
        cursor: pointer;
        &>a{
            color: #666;
            text-decoration: none;
        }
        img{
            max-width: 100%;
            height: auto;
        }
        h3{
            font-size: 24px;
            color: #666;
            font-weight: 400;
            padding-bottom: 12px;
            a{
                color: #666;
                text-decoration: none;
            }
        }
        p{
            font-size: 18px;
            color: #666;
            font-weight: 400;
        }
        &:hover{
            box-shadow: 0 10px 20px #e5e5e5;
        }
    }
}
.s-row{
    margin-left: -10px;
    margin-right: -10px;
    &:after{
        .clear();
    }
}
.s-head-lg{
    
}
.s-head-md{
    font-size: 30px;
    font-weight: 400;
    line-height: 38px;
    text-align: center;
    color: #333;
    padding: 80px 0 50px;
}
.s-head-sm{
    
}
.s-para-md{
    font-size: 14px;
    color: #666666;
    line-height: 24px;
}
.s40gto100g-bg-box{
    background: #f6f6f6;
}
.s-c-W{
    background: #fff !important;
}
.s40gto100g-bg-box .s40gto100g-item-box{
    padding-top: 50px;
}
.s40gto100g-c{
    padding-top: 80px;
    &>h3{
        a{
            display: block;
            font-size: 18px;
            padding-top: 25px;
            text-decoration: none;
            line-height: 24px;
            color: #0681d3;
        }

    }
    .s40gto100g-grid-body{
        margin-bottom: 50px;
        &:after{
            .clear();
        }
    }
    .s40gto100g-grid-item{
        float: left;
        width: 50%;
        height: 450px;
        background: #f6f6f6;
        img{
            vertical-align: middle;
            width: 100%;
            height: 450px;
        }
        .s40gto100g-grid-txt{
            padding-top: 140px;
            padding-left: 55px;
            padding-right: 50px;
            h5{
                font-weight: 400;
                font-size: 28px;
                color: #666;
            }
            p{
                font-size: 16px;
                color: #999999;
                line-height: 24px;
                padding: 35px 0;
            }
            a{
                line-height: 24px;
                font-size: 14px;
                color: #0681d3;
                text-decoration: none;
            }
            
        }
    }
}
.s-center-text{
    padding-top: 90px;
    text-align: center;
    h3{
        color: #666;
        font-size: 38px;
        font-weight: 400;
        padding-bottom: 40px;
    }
    p{
        color: #999999;
        font-size: 16px;
        line-height: 24px;
    }
    a{
        display: inline-block;
        font-size: 18px;
        color: #0681d3;
        text-decoration: none;
        padding-top: 35px;
    }
}
.s40gto100g-bg-icon{
    margin-top: 50px;
    padding-bottom: 90px;
    .s40gto100g-icon{
        width: 20%;
        text-align: center;
        list-style: none;
        padding:0 30px;
        float: left;
        h3{
            padding: 25px 0 10px;
            font-size: 17px;
            color: #666;
            font-weight: 400;
        }
        p{
            font-size: 13px;
            line-height: 24px;
            color: rgb(153,153,153);
        }
        span{
            display: block;
            width: 70px;
            height: 70px;
            background: url(/includes/templates/fiberstore/images/specials/40Gto100G_optical_module/40_13.png) no-repeat;
            background-size: cover;
            margin: 0 auto;
        }
        &:nth-of-type(2){
            span{
                background: url(/includes/templates/fiberstore/images/specials/40Gto100G_optical_module/40_23.png) no-repeat;
                background-size: cover;
            }
        }
        &:nth-of-type(3){
            span{
                background: url(/includes/templates/fiberstore/images/specials/40Gto100G_optical_module/40_15.png) no-repeat;
                background-size: cover;
            }
        }
        &:nth-of-type(4){
            span{
                background: url(/includes/templates/fiberstore/images/specials/40Gto100G_optical_module/40_18.png) no-repeat;
                background-size: cover;
            }
        }
        &:nth-of-type(5){
            span{
                background: url(/includes/templates/fiberstore/images/specials/40Gto100G_optical_module/40_20.png) no-repeat;
                background-size: cover;
            }
        }
    }
    &:after{
        .clear();
    }
}
.s40gto100g-tab{
    text-align: center;
    margin-top: 30px;
    span{
        display: inline-block;
        padding: 15px 0;
        margin: 0 50px;
        font-size: 24px;
        color: #666;
        cursor: pointer;
        border-bottom: 2px solid transparent;
        &.active{
            border-bottom: 2px solid #0681d3;
        }
    }
}
.s40gto100g-tabcon{
    overflow: hidden;
    margin-top: 40px;
    margin-bottom: 75px;
}
.s40gto100g-g-summary{
    display: none;
    margin-left: -2px;
    margin-right: -2px;
    .s40gto100g-g-2{
        width: 20%;
        float: left;
        padding: 2px;
    }
    .s40gto100g-g-4{
        width: 40%;
        float: left;
        padding: 2px;
    }
    img{
        vertical-align: middle;
        width: 100%;
        min-height: 310px;
    }
    &.active{
        display: block;
    }
    &:after{
        .clear();
    }

}
.s40gto100g-v{
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 100%;
    display: none;
    top: 0;
    left: 0;
    video{
        width: 100%;
        height: 100%;
    }
    &.active{
        display: block;
    }
}
.sp-res{
    display: none;
}
.s-container-md{
    width: 1200px;
    margin: 0 auto;
}
@media(max-width:1240px){
    .s40gto100g-item-box{
        width: 960px;
    }
    .s-super-brand .s-brand-txt {
        padding-left: 120px;
        padding-top: 155px;
    }
    .s-lg-brand.s40gto100g-01 .s-brand-txt {
        padding-left: 120px;
        padding-top: 220px;
    }
    .s40gto100g-g-summary img{
        min-height: 160px;
    }
    .s-container-md{
        width: 960px;
    }
}
@media(max-width:960px){
    .s40gto100g-item-box{
        width: 100%;
    }
    .s40gto100g-c .s40gto100g-grid-item{
        width: 100%;
        height: auto;
    }
    .s40gto100g-c .s40gto100g-grid-item .s40gto100g-grid-txt {
        padding-top: 40px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
    }
    .sp-res{
        display: block;
    }
    .sp-res-n{
        display: none;
    }
    .s40gto100g-bg-icon .s40gto100g-icon{
        width: 25%;
        margin-bottom: 20px;
    }
    .s40gto100g-g-summary .s40gto100g-g-2{
        width: 50%;
    }
    .s40gto100g-g-summary .s40gto100g-g-4{
        width: 50%;
    }
    .s-center-text{
        padding-top: 50px;
    }
    .s40gto100g-tab {
        text-align: center;
        margin-top: 15px;
    }
    .s40gto100g-tabcon {
        overflow: hidden;
        margin-top: 15px;
        margin-bottom: 75px;
    }
    .s40gto100g-bg-box .s40gto100g-item-box {
        padding-top: 20px;
    }
    .s40gto100g-bg-icon {
        margin-top: 30px;
        padding-bottom: 30px;
    }
    .s-center-text p{
        padding: 0 20px;
    }
    .s40gto100g-c{
        padding-top: 30px;
    }
    .s40gto100g-item-box .s40gto100g-item-row {
        margin-bottom: 20px;
    }
    .s-lg-brand.s40gto100g {
        position: relative;
        margin-bottom: 30px;
    }
    .s40gto100g-item-box .s40gto100g-item {
        width: 50%;
        float: left;
        padding: 10px;
    }
    .s40gto100g-item-box > h3{
        font-size: 24px;
    }
    .s40gto100g-item-box .s40gto100g-s h3 {
        font-size: 18px;
        color: #666;
        font-weight: 400;
        padding-bottom: 12px;
    }
    .s-center-text h3{
        font-size: 28px;
        padding-bottom: 20px;
    }
    .s-center-text p{
        font-size: 14px;
    }
    .s40gto100g-c .s40gto100g-grid-item .s40gto100g-grid-txt h5 {
        font-weight: 400;
        font-size: 20px;
        color: #666;
    }
    .s40gto100g-c .s40gto100g-grid-item .s40gto100g-grid-txt p {
        font-size: 14px;
        color: #999999;
        line-height: 24px;
        padding: 35px 0;
    }
    .s-super-brand .s-brand-txt{
        padding-top: 50px;
    }
    .s-super-brand .s-brand-txt {
        padding-left: 0;
        text-align: center;
    }
    .s-head-md{
        padding: 30px 0 30px;
    }
    .s-md-brand .s-brand-txt p{
        font-size: 16px;
        padding: 0 20px;
    }
    .s-md-brand .s-brand-txt h3{
        font-size: 30px;
        padding: 120px 20px 25px;
    }
    .s-container-md{
        width: 100%;
        padding: 0 20px;
    }
    .s-head-md{
        font-size: 22px;
        padding: 20px 0;
    }
    
}
@media(max-width:480px){
    .s40gto100g-bg-icon .s40gto100g-icon {
        width: 100%;
        margin-bottom: 20px;
    }
    .s40gto100g-g-summary .s40gto100g-g-4 {
        width: 100%;
        height: auto;
    }
    .s40gto100g-g-summary .s40gto100g-g-2 {
        width: 100%;
        height: auto;
    }
    .s40gto100g-c .s40gto100g-grid-item img{
        height: auto;
    }
    .s-lg-brand.s40gto100g-01 .s-brand-txt{
        padding-left: 0;
        text-align: center;
    } 
    .s40gto100g-g-summary{
        margin: 0;
    }
    .s40gto100g-item-box .s40gto100g-item {
        width: 100%;
    }
    .s-row{
        margin: 0px;
    }
    
    .s-super-brand h3{
        font-size: 24px;
        padding-bottom: 15px;
    }
    .s-super-brand.s40gto100g .s-brand-txt{
        padding-top: 15px;
    }
    .s-super-brand.s40gto100g .s-ab-bg{
        background: url(/includes/templates/fiberstore/images/specials/40Gto100G_optical_module/m40_1.jpg) no-repeat center;
        height: 260px;
    }
    .s-super-brand.s40gto100g{
        height: 260px;
    }
    .s-super-brand p{
        font-size: 14px;
    }
    .s-lg-brand.s40gto100g-01 .s-ab-bg{
        background: url(/includes/templates/fiberstore/images/specials/40Gto100G_optical_module/m40_2.jpg) no-repeat center;
        height: 260px;
    }
    .s-lg-brand.s40gto100g-01{
        height: 260px;
    }
    .s-lg-brand.s40gto100g-01 .s-brand-txt{
        padding-top: 85px;
    }
    .s-lg-brand.s40gto100g-01 h3{
        font-size: 24px;
        padding-bottom: 15px;
    }
    .s-lg-brand.s40gto100g-01 p{
        font-size: 14px;
    }
    .s-lg-brand.s40gto100g{
        height: 260px;
    }
    .s-lg-brand.s40gto100g .s-ab-bg{
        height: 260px;
        background-size: cover;
    }
    .s-lg-brand.s40gto100g .s-brand-txt{
        visibility: hidden;
    }
    .s-lg-brand.s40gto100g{
        margin-bottom: 10px;
    }
    .s40gto100g-item-box > h3{
        padding-bottom: 10px;
    }
    .s-md-brand .s-brand-txt p {
        font-size: 14px;
        padding: 0 20px;
    }
    .s-head-md{
        font-size: 18px;
        padding: 15px 0;
    }
    
}